# FIXME: this configuration is not secure
server {
    listen 80;
    root /usr/share/phpmyadmin/;
    index index.php;
    server_name mysql.lk;

    location ~ \.php($|/) {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # With php5-fpm:
	    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
